# SpringBootForJPA

./: pom.xml
src/main/java/com/magic/springboot/: App.java
src/main/java/com/magic/springboot/config/: GlobalDefaultExceptionHandler.java
src/main/java/com/magic/springboot/controller/: MobileController.java
src/main/java/com/magic/springboot/dao/: MobileDao.java
src/main/java/com/magic/springboot/model/: MobilePhone.java
src/main/java/com/magic/springboot/repository/: MobileRepository.java
src/main/java/com/magic/springboot/vo/: MobilePhoneVO.java
src/main/resources/: application.yml
src/main/test/com/maigc/springboot/: ControllerTest.java
